# DiplomaToDoListProject

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/diploma/todolist/: ToDoListApplication.java
src/main/java/com/diploma/todolist/adaptor/api/: AuthorisationController.java  TaskController.java  UserController.java
src/main/java/com/diploma/todolist/adaptor/api/controller_advice/: ApiErrorResponse.java  ControllerAdaptorErrorHandler.java
src/main/java/com/diploma/todolist/adaptor/persistence/: TaskRepository.java  UserRepository.java
src/main/java/com/diploma/todolist/adaptor/persistence/domain/: Task.java  User.java
src/main/java/com/diploma/todolist/config/: CorsConfiguration.java  HttpLogProperties.java  LogbookRestTemplateCustomizer.java  RestTemplateConfig.java  SslRestTemplateCustomizer.java  WebConfig.java
src/main/java/com/diploma/todolist/config/constant/: MDCKey.java  OpenApiCorsFilter.java  UUIDCorrelationId.java
src/main/java/com/diploma/todolist/service/authorisation/: AuthorisationService.java
src/main/java/com/diploma/todolist/service/authorisation/dto/: AuthorisationInputDTO.java  AuthorisationOutputDTO.java  RegistrationInputDTO.java
src/main/java/com/diploma/todolist/service/authorisation/impl/: AuthorisationServiceImpl.java
src/main/java/com/diploma/todolist/service/authorisation/mapper/: UserMapper.java
src/main/java/com/diploma/todolist/service/exceptions/: ErrorTypes.java
src/main/java/com/diploma/todolist/service/exceptions/error_code/: AbstractErrorCodeException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/diploma/todolist/service/exceptions/error_code/bad_request/: IncorrectLoginOrPasswordException.java  (+1 more)
src/main/java/com/diploma/todolist/service/task/: TaskService.java
src/main/java/com/diploma/todolist/service/task/dto/: CreateTaskInputDTO.java  CreateTaskOutputDTO.java  DeleteTaskOutputDTO.java  TaskOutputDTO.java  UpdateTaskInputDTO.java  UpdateTaskOutpudDTO.java  UserTasksOutputDTO.java
src/main/java/com/diploma/todolist/service/task/impl/: TaskServiceImpl.java
src/main/java/com/diploma/todolist/service/task/mapper/: TaskMapper.java
src/main/java/com/diploma/todolist/service/user/: UserService.java
src/main/java/com/diploma/todolist/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  lombok.config
src/main/resources/db/migration/: V1_0_0__create_user_table.sql  V1_0_1__create_task_table.sql
src/test/java/com/diploma/todolist/: AbstractApiTest.java  ToDoListApplicationTests.java
src/test/java/com/diploma/todolist/authorisation/: AuthorisationApiTest.java
src/test/java/com/diploma/todolist/authorisation/wrapper/: AuthorisationApi.java
src/test/resources/: application-api-test.properties
(+6 files in other folders)
