serviceProject=com.diploma
serviceName=todolist
serviceVersion=1.0.0
javaVersionCompatibility=11
tcVersion=1.17.3
restAssuredVersion=5.1.1
springCloudWiremockVersion=3.1.3
logbookStarterVersion=2.14.0
springCloudVersion=2021.0.5
springCloudSleuthZipkinVersion=3.1.5
fakerVersion=1.0.2